
# ==============================================================
# Database Service Configuration
# ==============================================================
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/omni365db?useSSL=true&requireSSL=true
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_DATASOURCE_PLATFORM=mysql

# ================================================================
# Email Service Configuration
# ================================================================
SPRING_MAIL_HOST=smtp.heritage.africa
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=support@omail.africa
SPRING_MAIL_PASSWORD=Horizon@2027
SPRING_MAIL_FROM=support@omail.africa

# ===================================================================
# Advanced SMTP Configuration
# ===================================================================
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_SMTP_STARTTLS_REQUIRED=true

# ===================================================================
# App Port Configuration
# ===================================================================
PORT=8080

