# ==============================================================
# Database Configuration
# ==============================================================
SPRING_DATASOURCE_URL=""
SPRING_DATASOURCE_USERNAME=""
SPRING_DATASOURCE_PASSWORD=""
SPRING_DATASOURCE_PLATFORM=""
# ================================================================
# Email Service Configuration
# ================================================================
SPRING_MAIL_HOST=""
SPRING_MAIL_PORT=""
SPRING_MAIL_USERNAME=""
SPRING_MAIL_PASSWORD=""

# ===================================================================
# App Port Configuration
# ===================================================================
PORT=""