# ==============================================================
# Database Configuration
# ==============================================================
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/omni365db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_DATASOURCE_PLATFORM=mysql
# ================================================================
# Email Service Configuration
# ================================================================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=bamba.ndour@accel-tech.net
SPRING_MAIL_PASSWORD=unph zzht lpgt

# ===================================================================
# App Port Configuration
# ===================================================================
PORT=8080

