# ==============================================================
# Database Service Configuration
# ==============================================================
SPRING_DATASOURCE_URL=""
SPRING_DATASOURCE_USERNAME=""
SPRING_DATASOURCE_PASSWORD=""
SPRING_DATASOURCE_PLATFORM=""

# ================================================================
# Email Service Configuration
# ================================================================
SPRING_MAIL_HOST=""
SPRING_MAIL_PORT=""
SPRING_MAIL_USERNAME=""
SPRING_MAIL_PASSWORD=""
SPRING_MAIL_FROM=""

# ===================================================================
# Advanced SMTP Configuration
# ===================================================================
SPRING_MAIL_SMTP_AUTH=""
SPRING_MAIL_SMTP_STARTTLS_ENABLE=""
SPRING_MAIL_SMTP_STARTTLS_REQUIRED=""

# ===================================================================
# App Port Configuration
# ===================================================================
PORT=""

